# NewsExplorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diparoy/newsexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diparoy/newsexplorer/: Resource.kt  Utils.kt
app/src/main/java/com/diparoy/newsexplorer/adapters/: ArticleAdapter.kt
app/src/main/java/com/diparoy/newsexplorer/db/: Article.kt  News.kt  Source.kt
app/src/main/java/com/diparoy/newsexplorer/mvvm/: NewsApplication.kt  NewsRepo.kt  NewsViewModel.kt  NewsViewModelFac.kt
app/src/main/java/com/diparoy/newsexplorer/service/: RetrofitInstance.kt  Service.kt
app/src/main/java/com/diparoy/newsexplorer/ui/: MainActivity.kt  NewsFullActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: back.xml  baseline_hide_image_24.xml  exit.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_news_full.xml  activity_splash.xml  news_recycler_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diparoy/newsexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
